<html>
    <head>
        <title>Rock, Paper, Scissors</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body {
                background-image: linear-gradient(135deg, #ffcccc,#ffeb99,#ffffcc, lightgreen);
            }
            #game {
                border: 1px solid black;
                background-color: lightgrey;
                width: 30vw;
                position: relative;
                margin: auto;
            }
            .box {
                position: relative;
                margin: auto;
                margin-bottom: 5px;
                width: 200px;
                height: 200px;
                border: solid 1px black;
                background-image: linear-gradient(-180deg, rgb(7, 181, 250), lightblue);
            }
            img {
                width: 200px;
                height: 200px;
                margin: auto;
            }
            #rock,
            #paper,
            #scissors {
                margin-top: 75px;
                margin-bottom: auto;
                position: relative;
                display: inline-block;
                font-size: 24px;
                border: 1px solid green;
                padding: 2px;
                /* Identifies buttons for game and fade from hover */
                animation-name: offHover;
                animation-duration: 1s;
            }
            #rock:hover, 
            #paper:hover, 
            #scissors:hover {
                animation-name: onHover;
                animation-duration: 1s;
            }
            @keyframes onHover {
                from {background-color: transparent}
                to {background-color: lightcoral}
            }
            @keyframes offHover {
                from {background-color: lightcoral}
                to {background-color: transparent}
            }
        </style>
    </head>
    <header>
        
    </header>
    <body>
        <div class="container-fluid">
            <div class='row'>
                <div class='col-md-12'>
                    <h1 style="text-align: center">Rock, Paper, Scissors</h1>
                    <h2 style="text-align: center">Rock beats scissors, Scissors beats paper, and Paper beats rock</h2>
                    <br>
                </div>
            </div>
            <div class='row'>
                <div class = 'box text-center'>
                    <span class='align-middle' id='rock' onclick="beginGame('rock')">ROCK</span>
                </div>
                <div class = 'box text-center'>
                        <span class='align-middle' id='paper' onclick="beginGame('paper')">PAPER</span>
                </div>
                <div class = 'box text-center'>
                        <span class='align-middle' id='scissors' onclick="beginGame('scissors')">SCISSORS</span>
                </div>
            </div>
            <div class='row text-center'>
                <div class='col-md-12'>
                    <br>
                    <div id='game' style='visibility: hidden'></div>
                    <br>
                    <div id='winner' style='text-align: center; color: red; font-weight: bold'></div>
                </div>
            </div>
        </div>
        <script>
            var computer = ['rock', 'paper', 'scissors'],
                userInput,
                game = document.getElementById('game'),
                winner = document.getElementById('winner');

                function beginGame(userInput) {
                    console.log('UserInPUT: ' + userInput);
                    var computerChoice = computer[Math.floor(Math.random() * computer.length)]
                    game.style.visibility = "visible";
                    game.innerHTML = `You have chosen ${userInput} as your selection. <br>`;
                    game.innerHTML +=`The computer chose ${computerChoice} as its selection.`;

                    if (userInput === computerChoice) {
                        winner.innerHTML ="It's a TIE! <br>";
                    } else if (userInput === ('rock' || 'Rock') && computerChoice != 'paper') {
                        winner.innerHTML =`User wins with a selection of ${userInput} <br>`;
                    } else if (userInput === ('paper' || 'Paper') && computerChoice != 'scissors') {
                        winner.innerHTML =`User wins with a selection of ${userInput} <br>`;
                    } else if (userInput === ('scissors' || 'Scissors' && computerChoice != 'rock')) {
                        winner.innerHTML =`User wins with a selection of ${userInput} <br>`;
                    } else {
                        winner.innerHTML =`Computer wins with a selection of ${computerChoice} <br>`;
                    }
                }
        </script>
    </body>
</html>